# Utilisez une image de base avec Maven et OpenJDK 17
FROM maven:3.8.4-openjdk-17-slim as builder

# Installez Docker afin que le conteneur puisse construire des images Docker
USER root
RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends apt-transport-https ca-certificates curl gnupg lsb-release && \
  curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
  echo "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list && \
  apt-get update -qq && \
  apt-get install -y --no-install-recommends docker-ce docker-ce-cli containerd.io && \
  apt-get clean

#Définit le repertoire de travail dans le conteneur
WORKDIR /app

#Copie tous les fichiers du repertoire courant dans le conteneur
COPY . .

#Change le repertoire de travail dans le conteneur vers le service spring-petclinic
WORKDIR  /app/spring-petclinic-admin-server

RUN echo "Welcome to the Dockerfile for the unit test stage"